# This file is used by the sync-to-drive script!
# It supports comments in this fassion, also behind lines!
# Currently this formats are supported: sdX, /dev/sdX and simply the label of the drive (not the manufacturer)
# In the default config the script will only search for drives with the label photobooth!
photobooth 